<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{58D36D4B-50D8-47F6-9E4F-9BCDB9A1FB88}" Label="" LastModificationDate="1496301037" Name="数据库" Objects="125" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>58D36D4B-50D8-47F6-9E4F-9BCDB9A1FB88</a:ObjectID>
<a:Name>数据库</a:Name>
<a:Code>数据库</a:Code>
<a:CreationDate>1496297998</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496301024</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E17EEF07-CF01-4A9A-B607-89298E30EE67</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1496297998</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496301024</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1496298041</a:CreationDate>
<a:ModificationDate>1496300994</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24385,18301), (-8989,29097))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1496298043</a:CreationDate>
<a:ModificationDate>1496301030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8828,188), (6954,8510))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1496298047</a:CreationDate>
<a:ModificationDate>1496301034</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-215,20776), (16339,28272))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1496298048</a:CreationDate>
<a:ModificationDate>1496301030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31649,6939), (-17025,13611))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1496298050</a:CreationDate>
<a:ModificationDate>1496300558</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8592,11587), (6418,16609))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1496298051</a:CreationDate>
<a:ModificationDate>1496301032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5028,-8174), (16948,-2327))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1496298058</a:CreationDate>
<a:ModificationDate>1496301031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30557,-6898), (-13617,2248))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1496298058</a:CreationDate>
<a:ModificationDate>1496300566</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((257,-20548), (15267,-13052))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1496298574</a:CreationDate>
<a:ModificationDate>1496301037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10886,31390), (4510,36412))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1496299691</a:CreationDate>
<a:ModificationDate>1496301033</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9961,6452), (28061,12299))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o24">
<a:ObjectID>0A087245-885D-491C-A6E5-D85251E3ADF9</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>Rule_1</a:Code>
<a:CreationDate>1496300822</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300822</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>D724E728-26E8-4459-90E2-DAE4CEFFCDF9</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1496298041</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300822</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>32C387EB-A9E0-4C23-AF23-7F17E57457FC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>91467361-926E-4D3B-AA00-6C16942F3107</a:ObjectID>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>51ADBD88-3AA5-43A8-A7C2-7F3B4A224498</a:ObjectID>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298540</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>EE2F4CE9-E27D-4D88-9438-95C463CC10B3</a:ObjectID>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298540</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>B46B8DF6-834F-4A74-87F1-33DE0B125B44</a:ObjectID>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>F0CDCEDB-EC22-4F19-87CF-91BF756EF746</a:ObjectID>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>D463C554-051D-4D0B-910F-870E743A75C9</a:ObjectID>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298540</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>CB4BB545-DA41-4ADA-88A5-073CEAD60E6A</a:ObjectID>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>82A08DEC-5DF0-4987-8177-07BDA1EDED15</a:ObjectID>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298540</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>039071C4-29B1-4DB7-92D9-852A0C478532</a:ObjectID>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298540</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>729B6ACD-6192-43EE-93A0-9E2CA6CE3C34</a:ObjectID>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>BCA13E4B-F320-41FD-8914-D7A9019C4EF8</a:ObjectID>
<a:Name>blogs</a:Name>
<a:Code>blogs</a:Code>
<a:CreationDate>1496298043</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>A9D0420E-B891-4086-ADC5-970B72D0679D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>64684321-A9D2-46FB-A1CC-FB23AED62450</a:ObjectID>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>51639A14-6006-4D6A-A918-8BA95D87FDBA</a:ObjectID>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>57D29792-E5E3-4240-9260-3E1F909006F7</a:ObjectID>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>52DB14E0-1236-4806-96F7-BD832B9FA827</a:ObjectID>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>90874760-674F-4F0A-8BF2-FEB4C1701FD7</a:ObjectID>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3E174E03-A5E2-4D66-82A8-C0A8FF6C9E1E</a:ObjectID>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CDF04EEC-D219-4358-A0AF-68DCD4BAB443</a:ObjectID>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>0FF5B5D6-3E01-475F-B547-736FBF1F63CE</a:ObjectID>
<a:Name>blog_comments</a:Name>
<a:Code>blog_comments</a:Code>
<a:CreationDate>1496298047</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>EFC92B29-E696-4E6D-A778-8FB7D8833D23</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>86512CF9-88EF-43A5-83F1-CBD7A213CD68</a:ObjectID>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>62549A18-B80B-4075-A3B9-B351B1774C4F</a:ObjectID>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>1D79FF68-58A3-44CA-B8B0-D726015BBDEA</a:ObjectID>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A5A752A1-2A92-41B7-A994-5C0C9390757E</a:ObjectID>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E1B441A3-A061-4619-8B60-33DD0CF37A98</a:ObjectID>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>8E163E41-A20A-4CB2-9B1B-1E8F9AE61E32</a:ObjectID>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>621446D3-A065-4EF8-9C77-1C51248F5307</a:ObjectID>
<a:Name>trends</a:Name>
<a:Code>trends</a:Code>
<a:CreationDate>1496298048</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299458</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>34C348D4-C862-41E8-8DF6-E220CA16E309</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1496299321</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299458</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>8B2E2DE0-0650-4D7C-94C8-28814499871D</a:ObjectID>
<a:CreationDate>1496299321</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299458</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>123E9EF5-141E-4470-8F97-38436C996B94</a:ObjectID>
<a:CreationDate>1496299321</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299458</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A74F9391-7006-46A6-9CE8-1DA612100AAA</a:ObjectID>
<a:CreationDate>1496299321</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299458</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5FED2510-BAE6-4130-8472-FE9FBD7EE041</a:ObjectID>
<a:CreationDate>1496299321</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299458</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>27642244-A6DE-4432-9E4F-3EAF1B604318</a:ObjectID>
<a:CreationDate>1496299321</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299458</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>DF808D72-E9C1-4FCE-80D6-F8DD47A84451</a:ObjectID>
<a:Name>tutorial</a:Name>
<a:Code>tutorial</a:Code>
<a:CreationDate>1496298050</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299899</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>854C23FD-AA19-492F-9C57-2EF51B263ED0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1496299727</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299899</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>C061793D-6F84-4DBB-BE7E-1C3E3910D53C</a:ObjectID>
<a:CreationDate>1496299727</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299899</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>4C285EEC-75EC-4C7F-9E9F-BDB82309316A</a:ObjectID>
<a:CreationDate>1496299727</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299899</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>6DF596C3-B760-4620-AE6B-3D899114DE89</a:ObjectID>
<a:CreationDate>1496299727</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299899</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>A7A8F067-0A28-4E79-A7FE-5390E6D6EB92</a:ObjectID>
<a:Name>news</a:Name>
<a:Code>news</a:Code>
<a:CreationDate>1496298051</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300275</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>5E72329C-DC2B-49D4-BE65-5EC9AB893611</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1496300203</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300275</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>0B8158ED-9AD8-49E9-BE9C-B91F74B6041A</a:ObjectID>
<a:CreationDate>1496300203</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300275</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FA5C571F-1862-4391-BACF-D0010CB962D5</a:ObjectID>
<a:CreationDate>1496300203</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300275</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>AB50CEE7-D5BB-490B-B609-CDDFFEB48F17</a:ObjectID>
<a:CreationDate>1496300203</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300275</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>4823F8BC-D567-41B1-86B4-017F462DC4E7</a:ObjectID>
<a:CreationDate>1496300203</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300275</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>DF649AB3-5AB2-4480-B1C7-9695DCC8624D</a:ObjectID>
<a:Name>questions</a:Name>
<a:Code>questions</a:Code>
<a:CreationDate>1496298058</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>0AB2E7AA-82CD-48C5-968B-C7718DD15812</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>0277E1B2-E776-4E17-913C-EF233B208358</a:ObjectID>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>74A478C3-B37F-4829-ABA2-CF05A6AAB92D</a:ObjectID>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>039C0835-1B95-490A-8046-51ADE0524A74</a:ObjectID>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>15D8C750-BAE9-4AE2-9551-B1197CBD52C7</a:ObjectID>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>839EDA42-B7DC-4270-A129-6C21B9FC9206</a:ObjectID>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>884C9B88-981E-4BC1-967D-44BAE4462523</a:ObjectID>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>C8BB63B7-52AB-4048-825C-8BE9A181451E</a:ObjectID>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>EE294D79-882B-4382-9239-9CD5FAF402C1</a:ObjectID>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>FDE80ABF-E2A2-4A8E-A0A0-E302697E3B53</a:ObjectID>
<a:Name>books</a:Name>
<a:Code>books</a:Code>
<a:CreationDate>1496298058</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>59238D21-3462-4884-8C1D-8A35FFD3D2E4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1496300447</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>59E784D4-A7AD-4A0A-9A8A-A76102D17440</a:ObjectID>
<a:CreationDate>1496300447</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>50E1EFF8-7844-4F4D-96F6-39986C442856</a:ObjectID>
<a:CreationDate>1496300447</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>7CBDC82C-483A-48DB-B752-760E7F0B19F1</a:ObjectID>
<a:CreationDate>1496300447</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>8C262E2E-4C9C-4D92-A2A8-F35416E92E3C</a:ObjectID>
<a:CreationDate>1496300447</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>B89A58B4-89D8-4429-A993-FC255C92CB60</a:ObjectID>
<a:CreationDate>1496300447</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>639C12F3-3F75-40E0-A634-B21BD660DB6D</a:ObjectID>
<a:CreationDate>1496300447</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>5E2A845D-DB20-4348-8B39-6D26F3C9BB0D</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1496298574</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300822</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>BCD60CF2-B45E-4A62-98D8-2B7EEDC8455A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1496298585</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298692</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>D543BA27-CFFC-43F0-BEBD-0A047E89BC95</a:ObjectID>
<a:CreationDate>1496298585</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298692</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>9CDEDD14-6605-47FA-9D2F-D784DC08F3EB</a:ObjectID>
<a:CreationDate>1496298585</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298705</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>34B34A51-56A7-447D-AD68-727A26744FB9</a:ObjectID>
<a:CreationDate>1496298585</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298705</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>7AB455B9-6238-4FDC-958A-AD468E62894D</a:ObjectID>
<a:Name>tutorial_content</a:Name>
<a:Code>tutorial_content</a:Code>
<a:CreationDate>1496299691</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299984</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>598EAC05-F765-4509-8C39-5A7E2758FC62</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1496299919</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299984</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>69AAA486-70FA-49B2-9484-D8D52B81D4D9</a:ObjectID>
<a:CreationDate>1496299919</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299984</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>BCF1ADB6-5E30-4E5C-B557-D947ADCB8859</a:ObjectID>
<a:CreationDate>1496299919</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299984</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>29A2206A-258A-4F88-93C8-EDC632D3159D</a:ObjectID>
<a:CreationDate>1496299919</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299984</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>65672257-57C7-4848-9227-20BC2685ECDA</a:ObjectID>
<a:CreationDate>1496299919</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299984</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o27">
<a:ObjectID>5B7E59D4-1739-4E76-8F56-B0DD3BDB199D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>8B4CED91-CC3E-47D1-B814-14D65010CA6F</a:ObjectID>
<a:Name>user_login</a:Name>
<a:Code>user_login</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298692</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>14968CF1-5169-47C8-89FE-A2E829C07288</a:ObjectID>
<a:Name>user_pass</a:Name>
<a:Code>user_pass</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>A57C7BFD-02AF-4AAB-B6E7-799129B14C90</a:ObjectID>
<a:Name>old_pass</a:Name>
<a:Code>old_pass</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>6C1F745B-990D-4BE7-9FFD-B3C052FF9562</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>E7DA9D3B-1E45-49ED-99FA-BF8C0D3C634A</a:ObjectID>
<a:Name>user_mail</a:Name>
<a:Code>user_mail</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>B7C5FDBE-FDDD-49D5-8552-E240AE25E46B</a:ObjectID>
<a:Name>user_url</a:Name>
<a:Code>user_url</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>DD3452D6-EAB8-4822-B9BD-CD1DA21F1AD2</a:ObjectID>
<a:Name>user_regtime</a:Name>
<a:Code>user_regtime</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>294B73D4-5D4C-4057-BFA9-76ECA7E6D70D</a:ObjectID>
<a:Name>user_status</a:Name>
<a:Code>user_status</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C70E1F8C-B0A4-450B-A230-5B3069C6A490</a:ObjectID>
<a:Name>display_name</a:Name>
<a:Code>display_name</a:Code>
<a:CreationDate>1496298173</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298466</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>A9DE2E68-F8AE-462D-8605-675312AFEFF8</a:ObjectID>
<a:Name>admin_ID</a:Name>
<a:Code>admin_ID</a:Code>
<a:CreationDate>1496298585</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298692</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>D3E02445-2627-43CE-897B-75CC626F1709</a:ObjectID>
<a:Name>admin_status</a:Name>
<a:Code>admin_status</a:Code>
<a:CreationDate>1496298585</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298692</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>91A8F4C8-0F7C-44FE-8C7C-2F2CDF55A1DF</a:ObjectID>
<a:Name>blog_ID</a:Name>
<a:Code>blog_ID</a:Code>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>ADAC011E-36D2-4B0D-8033-27A1407A3D99</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299899</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>DA8D0800-85F8-4F5B-9916-4D582FAE8884</a:ObjectID>
<a:Name>publish_time</a:Name>
<a:Code>publish_time</a:Code>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496298965</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>7956B4B9-E3CA-4F95-8811-182B0C8C6CA6</a:ObjectID>
<a:Name>read</a:Name>
<a:Code>read</a:Code>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>2F581B2E-2FC7-44FE-9B4D-15BC6B31EC5E</a:ObjectID>
<a:Name>great</a:Name>
<a:Code>great</a:Code>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300275</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9981EE2D-51F6-4C72-A06D-8BC9284C0715</a:ObjectID>
<a:Name>preface</a:Name>
<a:Code>preface</a:Code>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>834A2186-D85C-4180-A6B7-C94A4D4AA24C</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1496298801</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>420C8B48-C8A6-4356-810C-1BE83DD77746</a:ObjectID>
<a:Name>comment_ID</a:Name>
<a:Code>comment_ID</a:Code>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>6A374168-5D28-4AEC-A604-9E23E2081E53</a:ObjectID>
<a:Name>blog_id</a:Name>
<a:Code>blogid</a:Code>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>84D6E0A2-7855-4145-A490-E2B71C6A1CA1</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9778986C-77D8-414A-89C7-FA8CABC8DA04</a:ObjectID>
<a:Name>comment_time</a:Name>
<a:Code>comment_time</a:Code>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>CA62EEEA-AF24-4E63-96BC-7D040951EE50</a:ObjectID>
<a:Name>comment_content</a:Name>
<a:Code>comment_content</a:Code>
<a:CreationDate>1496298992</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299202</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>461129A0-ECED-49BA-AAEA-687175849772</a:ObjectID>
<a:Name>trend_ID</a:Name>
<a:Code>trend_ID</a:Code>
<a:CreationDate>1496299321</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299458</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B6B88DF5-C3D6-4AE3-9A93-04A9E7E66712</a:ObjectID>
<a:Name>them_image</a:Name>
<a:Code>them_image</a:Code>
<a:CreationDate>1496299321</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>2C0648B1-C94E-4598-A5F5-0082F0232230</a:ObjectID>
<a:Name>trend_time</a:Name>
<a:Code>trend_time</a:Code>
<a:CreationDate>1496299321</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299458</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9AC2FAFB-90AC-4DE1-90E7-172F97FB01F1</a:ObjectID>
<a:Name>tutorial_ID</a:Name>
<a:Code>tutorial_ID</a:Code>
<a:CreationDate>1496299727</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299899</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>3CA8CD8D-EBF4-4829-BA72-69556A32068A</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1496299727</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299899</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>36823CB8-BB11-4286-934E-6C892C685A9B</a:ObjectID>
<a:Name>tutorial_content_ID</a:Name>
<a:Code>tutorial_content_ID</a:Code>
<a:CreationDate>1496299919</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299984</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>BA871D07-D683-4FD2-B89B-755DF3BAE979</a:ObjectID>
<a:Name>tutorial_title</a:Name>
<a:Code>tutorial_title</a:Code>
<a:CreationDate>1496299919</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299984</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>D300B422-6CD5-4AA7-A9F7-4231D827478E</a:ObjectID>
<a:Name>sub_title</a:Name>
<a:Code>sub_title</a:Code>
<a:CreationDate>1496299919</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496299984</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>33A675B3-4871-4A18-B689-4ED1961BF04C</a:ObjectID>
<a:Name>news_ID</a:Name>
<a:Code>news_ID</a:Code>
<a:CreationDate>1496300203</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300275</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FBB0C129-68B9-4138-B526-96D54AD20CE5</a:ObjectID>
<a:Name>news_time</a:Name>
<a:Code>news_time</a:Code>
<a:CreationDate>1496300203</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300275</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>7A5E4B20-F996-4CCF-93ED-2BCF507CC451</a:ObjectID>
<a:Name>question_ID</a:Name>
<a:Code>question_ID</a:Code>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>120A0701-6113-4AF9-9080-45F1CB1389CE</a:ObjectID>
<a:Name>question_title</a:Name>
<a:Code>question_title</a:Code>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>09A94ABA-C539-4223-8914-E95BAEB2086A</a:ObjectID>
<a:Name>question_person</a:Name>
<a:Code>question_person</a:Code>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>C901A148-E7B6-4FC8-A8A5-758E5AF0C5D0</a:ObjectID>
<a:Name>question_time</a:Name>
<a:Code>question_time</a:Code>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>10341C69-BB45-4A87-ADD7-9536669E195D</a:ObjectID>
<a:Name>question_content</a:Name>
<a:Code>question_content</a:Code>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C63418DD-C747-4774-8726-9BA9D60A0373</a:ObjectID>
<a:Name>answer</a:Name>
<a:Code>answer</a:Code>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C9D600DD-0962-4998-A6D1-39A3975402A6</a:ObjectID>
<a:Name>answer_user</a:Name>
<a:Code>answer_user</a:Code>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0975F15F-DB59-4A87-9481-AA69D516BFA8</a:ObjectID>
<a:Name>answer_time</a:Name>
<a:Code>answer_time</a:Code>
<a:CreationDate>1496300313</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300422</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>27F6E478-35E3-4BE3-9C08-9E3928609E63</a:ObjectID>
<a:Name>book_ID</a:Name>
<a:Code>book_ID</a:Code>
<a:CreationDate>1496300447</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>38DBFB1E-16B7-4EC7-9230-B50A181867AB</a:ObjectID>
<a:Name>book_time</a:Name>
<a:Code>book_time</a:Code>
<a:CreationDate>1496300447</a:CreationDate>
<a:Creator>Mrruan</a:Creator>
<a:ModificationDate>1496300528</a:ModificationDate>
<a:Modifier>Mrruan</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>